apiVersion: v2
name: app-template
version: 0.1.0
kubeVersion: ">= 1.19.0-0"
description: A generic template for Kubernetes applications with best practices built in
type: application
keywords:
  - template
  - application
  - web
  - microservice
maintainers:
  - name: Wrale Team
    email: team@wrale.com
icon: https://raw.githubusercontent.com/wrale/wrale-charts/main/charts/app-template/icon.png
appVersion: "1.0.0"
annotations:
  category: Application Template
